[33mcommit b65c22414b58087f1e79d74829baec1eb0b494e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: LegendeJJ <dalienjj@gmail.com>
Date:   Mon May 30 14:01:21 2022 +0200

    Added small UI for the game.

[33mcommit c1e7f2ba65fa33c1e5a8f13d4b150725c534b538[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LegendeJJ <dalienjj@gmail.com>
Date:   Tue May 24 12:53:32 2022 +0200

    Completed an easy  code of the game

[33mcommit 290f661480c5dcc785ecd208f98005706ab17c08[m
Author: LegendeJJ <dalienjj@gmail.com>
Date:   Tue May 24 11:00:25 2022 +0200

    Added index and app files to repo

[33mcommit 7ca121133ee2a0d098a86f6421d1fce0e6f0750f[m
Author: LegendeJJ <62235886+LegendeJJ@users.noreply.github.com>
Date:   Tue May 24 10:54:44 2022 +0200

    Initial commit
